API_KEY=31a75c2cc58e7da0ea92a36b4a6e0451 
API_SECRET=1c5d25640c598930f52abba79fefb596

Oh, btw, these keys have been obsoleted... because I was studpid enough to commit them here LOL. Oh well, live and learn. Hope you won't make the same mistakes as I did...
