API_KEY=31a75c2cc58e7da0ea92a36b4a6e0451 
API_SECRET=1c5d25640c598930f52abba79fefb596

# Your Shopify store's myshopify.com subdomain
export SHOP=mc-homeautomation

# Your app's identifier, used as the username in the API
export SHOPIFY_API_KEY="4cc636750a309773a24ffb8f253c2dd8"

# Your app's password
export SHOPIFY_PASSWORD="fa448ceed22a720323945b3fa6e68d97"

# Secret key that is used by Shopify to sign some APIs
export SHOPIFY_SHARED_SECRET="cccccccccccccccccccccccccccccccc"
=======
Oh, btw, these keys have been obsoleted... because I was studpid enough to commit them here LOL. Oh well, live and learn. Hope you won't make the same mistakes as I did...
